MONGODB_WRITE_CONNECTION_STRING=mongodb+srv://admin:Mothaiba45sau@codebasecluster0.nsoaj.mongodb.net/ComChayRopDB
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=MySuperSecretString
MAILGUN_API_KEY=f302cf6dd1b7024b3389389e7faff4d8-d2cc48bc-c31b8cf7
MAILGUN_API_DOMAIN=sandbox02b90af776044028bad590a1fe4a4de1.mailgun.org
FE_APP_URL=http://localhost:3001
JS_CODE_MAIL=skkordiy@gmail.com